<!DOCTYPE html>
<!--[if lt IE 7]>	   <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		   <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		   <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Laborantine</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="less/bootstrap.css">
		<link rel="stylesheet" href="less/responsive.css">
		<link rel="stylesheet" href="css/fonts/playfairdisplay.css">
		<link rel="stylesheet" href="less/laborantine.css">

		<script src="js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body class="article produit">
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<div class="main container">
			<div class="wrap">
				
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</a>
							<a class="span3 brand">
								<img src="medias/logo-205.png">
							</a>
							<div class="nav-collapse collapse pull-right">
								<ul class="nav">
									<li><a href="rubrique-1.html">Accueil</a></li>
									<li><a href="rubrique-2.html">Collections</a></li>
									<li><a href="rubrique-3.html">Blog</a></li>
									<li class="active"><a href="rubrique-4.html">Contact</a></li>
								</ul>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="span8"><img src="medias/cape.jpg"></div>
					<div class="span4">
						<div class="article">
							<h2>La cape suzette</h2>
							<p>
								Cape femme automne-hiver.<br>
								Courte avec ampleur sur les cotés.<br>
								Possibilité de resserage par ceinture (fournie avec le modèle)
							</p>
 
							<p>
								Matière:<br>
								100% pure laine couleur bleu-marine, doublure 100% soie couleur brique.
							</p>
 
							<p>
								Taille unique.<br>
								Confection sur commande, possibilité de changer de couleur et de matière au choix.
							</p>

							<div class="prix">Prix: 135 &euro;</div>
						</div>
						
						<ul class="thumbnails pull-down">
							<li class="span2">
								<a href="#a"><img src="medias/cape.jpg"></a>
							</li>
							<li class="span1">
								<a href="#a"><img src="medias/cape.jpg"></a>
							</li>
							<li class="span1">
								<a href="#a"><img src="medias/cape.jpg"></a>
							</li>
							<li class="span1">
								<a href="#a"><img src="medias/cape.jpg"></a>
							</li>
						</ul>
					</div>
				</div>
			<hr>

			<footer>
				<p>Laborantine - 18 rue de Monceau 75008 Paris - +33 1 42 25 18 52 - <script type="text/javascript">document.write(
"<n uers=\"znvygb:pbagnpg\100ynobenagvar\056se\">pbagnpg\100ynobenagvar\056se<\057n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script></p>
			</footer>

			</div> <!-- /wrap -->
		</div> <!-- /container -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/lib/jquery-1.9.1.min.js"><\/script>')</script>

		<script src="js/bootstrap/bootstrap-dropdown.js"></script>

		<script src="js/pull-down.js"></script>
		<script src="js/main.js"></script>

		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
	</body>
</html>
